ASSETS_URL="/static/dash/"
WC_URL="./application/static/dash/"
TWEET_DATASET="./application/cstrack_dash/Lynguo_Def2.csv"
MONGODB_CONNECTION="gigas.clipit.es"
BERT_MODEL="./application/static/dash/bert_model_upload_all"
BERT_TOPICS="./application/static/dash/topics.json"