TWEET_DATASET="./application/cstrack_dash/Lynguo_Def2.csv"
MONGODB_CONNECTION="f-l2108-pc09.aulas.etsit.urjc.es"
BERT_MODEL="./application/cstrack_dash/models/bert_model_upload_all"
BERT_TOPICS="./application/cstrack_dash/models/topics.json"